{
    "name": "biccLogServer",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Ulrich Janke",
    "contributors": [],
    "dependencies": {
        "express": "^4.17.1"
    },
    "scripts": {
        "debug": "DEBUG=pd* nodemon --inspect-brk --harmony --nolazy server.js -e js,mustache,json,yaml"
    },
    "bundleDependencies": [
        "express"
    ]
}
